# KAPIAPP

./: CHANGELOG.md  README.md  gitignore.txt
sln/KAPIAPP-solution/KAPIAPP-App/: KAPIAPP-App.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
sln/KAPIAPP-solution/KAPIAPP-App/Areas/Identity/: IdentityHostingStartup.cs
sln/KAPIAPP-solution/KAPIAPP-App/Controllers/: AccountController.cs  BoutiqueController.cs  EvaluationController.cs  HomeController.cs
sln/KAPIAPP-solution/KAPIAPP-App/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
sln/KAPIAPP-solution/KAPIAPP-App/Models/: ErrorViewModel.cs
sln/KAPIAPP-solution/KAPIAPP-App/Properties/: launchSettings.json
sln/KAPIAPP-solution/KAPIAPP-App/Views/: _ViewImports.cshtml
sln/KAPIAPP-solution/KAPIAPP-App/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
sln/KAPIAPP-solution/KAPIAPP-App/Views/Boutique/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sln/KAPIAPP-solution/KAPIAPP-App/Views/Evaluation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sln/KAPIAPP-solution/KAPIAPP-App/Views/Home/: GetBoutiques.cshtml  Index.cshtml
sln/KAPIAPP-solution/KAPIAPP-App/internal_logs/: internallog.txt
sln/KAPIAPP-solution/KAPIAPP-App/logs/: 2020-05-08_logfile.txt  2020-05-11_logfile.txt  2020-05-12_logfile.txt  2020-05-13_logfile.txt  2020-05-14_logfile.txt  2020-05-22_logfile.txt  2020-05-27_logfile.txt  2020-05-29_logfile.txt  2020-06-17_logfile.txt  2020-09-10_logfile.txt  2020-09-14_logfile.txt  2020-10-08_logfile.txt
(+68 files in other folders)
