2020-11-26 12:20:33.9320 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-26 12:20:34.0172 Debug Found assembly location directory: 'D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-26 12:20:34.0172 Debug Search for auto loading files in location: D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App\bin\Debug\netcoreapp3.1
2020-11-26 12:20:34.0172 Debug Start auto loading, location: D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App\bin\Debug\netcoreapp3.1
2020-11-26 12:20:34.0240 Info Auto loading assembly file: D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-26 12:20:34.0240 Info Loading assembly file: D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-26 12:20:34.0430 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-11-26 12:20:34.0430 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-26 12:20:34.0430 Info Auto loading assembly file: D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-26 12:20:34.0430 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-26 12:20:34.0430 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-26 12:20:34.0430 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-26 12:20:34.0430 Debug Auto loading done
2020-11-26 12:20:34.0430 Info Message Template Auto Format enabled
2020-11-26 12:20:34.0577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0577 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-26 12:20:34.0577 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-26 12:20:34.0816 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-11-26 12:20:34.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0816 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0816 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-26 12:20:34.0816 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-26 12:20:34.0816 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-26 12:20:34.0816 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.0816 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-26 12:20:34.0863 Debug Setting 'FileTarget.name' to 'logfile'
2020-11-26 12:20:34.0863 Debug Setting 'FileTarget.fileName' to 'chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt'
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-26 12:20:34.0863 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-26 12:20:34.0863 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-26 12:20:34.0863 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-26 12:20:34.0863 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-26 12:20:34.0863 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-26 12:20:34.0863 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.0863 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-26 12:20:34.0863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-26 12:20:34.0863 Info Adding target FileTarget(Name=logfile)
2020-11-26 12:20:34.0863 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-26 12:20:34.0863 Trace ParseRulesElement
2020-11-26 12:20:34.1083 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-26 12:20:34.1083 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-26 12:20:34.1083 Debug Watching path 'D:\pojetKAPI\KAPIAPP_V1\sln\KAPIAPP-solution\KAPIAPP-App' filter 'nlog.config' for changes.
2020-11-26 12:20:34.1177 Debug --- NLog configuration dump ---
2020-11-26 12:20:34.1177 Debug Targets:
2020-11-26 12:20:34.1177 Debug File Target[logfile]
2020-11-26 12:20:34.1177 Debug Rules:
2020-11-26 12:20:34.1177 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-26 12:20:34.1177 Debug --- End of NLog configuration dump ---
2020-11-26 12:20:34.1177 Trace FindReachableObject<System.Object>:
2020-11-26 12:20:34.1177 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-26 12:20:34.1177 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-26 12:20:34.1177 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-26 12:20:34.1177 Trace   Scanning Property FileName ''chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-26 12:20:34.1177 Trace   Scanning SimpleLayout ''chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt''
2020-11-26 12:20:34.1177 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1177 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-26 12:20:34.1177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1177 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-26 12:20:34.1177 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-26 12:20:34.1177 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1177 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-26 12:20:34.1177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1177 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-26 12:20:34.1177 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-26 12:20:34.1177 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-26 12:20:34.1177 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1177 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.1177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1177 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-26 12:20:34.1177 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-26 12:20:34.1177 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-11-26 12:20:34.1177 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-26 12:20:34.1177 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-26 12:20:34.1177 Info Found 14 configuration items
2020-11-26 12:20:34.1177 Trace Initializing Layout Renderer: ${message}
2020-11-26 12:20:34.1177 Trace Initializing Layout Renderer: ${literal}
2020-11-26 12:20:34.1177 Trace Initializing Layout Renderer: ${level}
2020-11-26 12:20:34.1177 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-26 12:20:34.1177 Trace FindReachableObject<System.Object>:
2020-11-26 12:20:34.1177 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-26 12:20:34.1177 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1177 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.1327 Trace Initializing Layout Renderer: ${uppercase}
2020-11-26 12:20:34.1327 Trace Initializing Layout Renderer: ${literal}
2020-11-26 12:20:34.1327 Trace Initializing Layout Renderer: ${longdate}
2020-11-26 12:20:34.1327 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-26 12:20:34.1327 Trace FindReachableObject<System.Object>:
2020-11-26 12:20:34.1327 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-26 12:20:34.1327 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1327 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-26 12:20:34.1327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1327 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-26 12:20:34.1327 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-26 12:20:34.1327 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-26 12:20:34.1327 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1327 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-26 12:20:34.1327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1327 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-26 12:20:34.1327 Trace Initializing Layout Renderer: ${literal}
2020-11-26 12:20:34.1327 Trace Initializing Layout Renderer: ${shortdate}
2020-11-26 12:20:34.1327 Trace Initializing Layout Renderer: ${literal}
2020-11-26 12:20:34.1327 Trace Initializing 'chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt'
2020-11-26 12:20:34.1327 Trace FindReachableObject<System.Object>:
2020-11-26 12:20:34.1327 Trace Scanning SimpleLayout ''chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt''
2020-11-26 12:20:34.1327 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-26 12:20:34.1327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1327 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-26 12:20:34.1327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-26 12:20:34.1327 Trace Initializing File Target[logfile]
2020-11-26 12:20:34.1327 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-26 12:20:34.1327 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-26 12:20:34.1327 Trace  Scanning Property FileName ''chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-26 12:20:34.1327 Trace  Scanning SimpleLayout ''chemin_vers\KAPIAPP-solution\KAPIAPP-App/logs/${shortdate}_logfile.txt''
2020-11-26 12:20:34.1327 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-26 12:20:34.1327 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-26 12:20:34.1327 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-26 12:20:34.1327 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-11-26 12:20:34.1327 Trace File Target[logfile] has 2 layouts
2020-11-26 12:20:34.1327 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
